# Gallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaban/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/shaban/myapplication/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/shaban/myapplication/ui/component/: Loading.kt  NetworkImage.kt
app/src/main/java/com/shaban/myapplication/ui/navigation/: Root.kt  RootComponent.kt
app/src/main/java/com/shaban/myapplication/ui/screen/first_screen/: FirstScreen.kt  FirstScreenComponent.kt  FirstScreenStore.kt  FirstScreenStoreFactory.kt  FirstScreenStoreProvider.kt  FirstScreenUi.kt
app/src/main/java/com/shaban/myapplication/ui/screen/second_screen/: SecondScreen.kt  SecondScreenComponent.kt  SecondScreenStore.kt  SecondScreenStoreFactory.kt  SecondScreenStoreProvider.kt  SecondScreenUi.kt
app/src/main/java/com/shaban/myapplication/ui/screen/third_screen/: ThirdScreen.kt  ThirdScreenComponent.kt  ThirdScreenStore.kt  ThirdScreenStoreFactory.kt  ThirdScreenStoreProvider.kt  ThirdScreenUi.kt
app/src/main/java/com/shaban/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: a8.xml  a9.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
